<!doctype html>
<html>
  <head>
    <title>Human Capabilities - Reaction test</title>
  </head>
  <body>
    <script type="text/javascript">
      var myCsv = "";
      var experimentActive = false;
      var stimuliActive = false;
      var showingResults = false;
      var aborting = false;
      var picResultsShown = false;
      var name;
      var age;
      var gender;
      var times;
      var tasks = ['SIMPLE', 'CHOICE', 'COMPLEX', 'CREATIVE'];
      var currentTask;
      var stimuliCount;
      var timeStimulusStarted;
      var errorCount;
      var errorRate;
      var meanDeltaTime;
      var standardDeviation;
      var totalSimpleTestCount;
      var totalTestCount;

      var cities = ['CITY', 'STUTTGART', 'MUNICH', 'LONDON', 'PARIS', 'DUBLIN', 'NEW YORK', 'BERLIN', 'TOKYO', 'MONTREAL', 'SYDNEY', 'LOS ANGELES', 'LIMA', 'MIAMI', 'ROME', 'BARCELONA', 'PRAGUE', 'MOSCOW'];
      var countries = ['COUNTRY', 'GERMANY', 'FRANCE', 'RUSSIA', 'GHANA', 'UNITED KINGDOM', 'CANADA', 'BRAZIL', 'JAPAN', 'CHINA', 'INDIA', 'IRAQ', 'SAUDI ARABIA', 'VENEZUELA', 'PERU', 'VIETNAM'];
      var animals = ['ANIMAL', 'DOG', 'CAT', 'FROG', 'PLATYPUS', 'WHALE', 'DOLPHIN', 'SWAN', 'HAWK', 'DUCK','PIG', 'COW', 'SHEEP', 'CHICKEN', 'WORM','SPIDER', 'OCTOPUS'];
      var instruments = ['MUSICAL INSTRUMENT', 'GUITAR', 'PIANO', 'VIOLIN', 'FLUTE', 'CELLO', 'HARP', 'SNARE DRUM', 'XYLOPHONE', 'UKULELE', 'BASS', 'SAXOPHONE', 'CYMBALS', 'TRUMPET'];
      var lists = [cities, countries, animals];
      var complexActive = false;
      var elementCategoryIndex;
      var categoryIndex;


      /* Function to handle keypresses
       */
      document.onkeydown = function onKey(e) {

    		if (e == null) {
    			e = window.event;
    		}

    		switch (e.which || e.charCode || e.keyCode) {
    			case 32:
    			// space
              if (complexActive) {
                // do nothing
              } else if (stimuliActive) {
                completeStimulus();
              }  else {
                errorCount++;
              }
    				break;
    			case 65: // a
              if (experimentActive) {
                aborting = true;
              }
            break;
    			case 83: //s
            if (!experimentActive) {
              startExperiment();
            }
            break;
          case 67: //c
            if(showingResults){
              setStartingState();
              selectTask();
            }
          case 49: //t
            if (complexActive) {
              if (categoryIndex == elementCategoryIndex) {
                complexActive = false;
                completeStimulus();
              } else {
                complexActive = false;
                document.getElementById("stimulusArea").innerHTML = "";
                document.getElementById("time").innerHTML = '<img src="wrong.jpg">';
                stimuliCount--;
                errorCount++;
                startTask();
              }
            }
            break;
          case 48: //f
            if (complexActive) {
              if (categoryIndex != elementCategoryIndex) {
                complexActive = false;
                completeStimulus();
              } else {
                complexActive = false;
                document.getElementById("stimulusArea").innerHTML = "";
                document.getElementById("time").innerHTML = '<img src="wrong.jpg">';
                stimuliCount--;
                errorCount++;
                startTask();
              }
            }
            break;
    				// here you can extend... alert("pressed the b key"); break;
    				//break;
    		}

    	}


      function exportToCsv() {
    		window.open('data:text/csv;charset=utf-8,' + escape(myCsv));
    	}

      /* sets all variables to their default starting state
      */
      function setStartingState() {
        experimentActive = false;
        stimuliActive = false;
        showingResults = false;
        aborting = false;
        name = "";
        age = "";
        gender = "";
        times = new Array();
        currentTask = '';
        stimuliCount = 0;
        errorCount = 0;
        errorRate = 0.0;
        meanDeltaTime = 0.0;
        standardDeviation = 0.0;
        totalSimpleTestCount = 20;
        totalTestCount = 25;

        document.getElementById("export").style.display = 'none';
        document.getElementById("text").style.display = 'none';
    		document.getElementById("time").innerHTML = "";
    		document.getElementById("count").innerHTML = "";
    		document.getElementById("mean").innerHTML = "";
    		document.getElementById("sd").innerHTML = "";
    		document.getElementById("error").innerHTML = "";
      }

      /* Function to start the experiment, prompts user for information.
      */
      function startExperiment() {
        setStartingState();
        experimentActive = true;
        document.getElementById("instruction").innerHTML = "";
        collectUserInfo();
      }

      /* Displays text entry fields for user's information
      */
      function collectUserInfo() {
        document.getElementById("stimulusArea").innerHTML = '<p>Age <input id="age" type="text"></p><p>Gender <input type="radio" name="gender" value="male">Male <input type="radio" name="gender" value="female">Female </p><p><button id="submit" onclick="saveUserData()">Submit</button></p>';
      }

      /* OnClick of submit button is all of the user's information saved and the next step is started.
      */
      function saveUserData() {
        age = document.getElementById("age").value;
        var genders = document.getElementsByName("gender");
        for (var i = 0; i < genders.length; i++) {
          if (genders[i].checked) {
            gender = genders[i].value;
          }
        }

        myCsv += ",Age," + age + ",Gender," + gender + ",\n";

        document.getElementById("stimulusArea").innerHTML = "";
        selectTask();
      }

      /* Function to select one of the remaining tasks for the user
      */
      function selectTask() {
        if (tasks.length == 0) {
          endExperiment();
          return;
        }

        var selection = Math.trunc(Math.random() * tasks.length);
        currentTask = tasks[selection];
        startTask();
      }

      /* this function controls displaying instructions and starting the stimulus countdown
      */
      function startTask() {
        if (aborting) {
          displayResults();
          return;
        } else if (stimuliCount >= totalTestCount) {
          displayResults();
          return;
        }

        switch(currentTask) {
          case 'SIMPLE':
            if (!picResultsShown) {
              document.getElementById("instruction").innerHTML = "Press SPACE when you see the sheep!";
            } else {
              document.getElementById("instruction").innerHTML = "Press SPACE when you hear the sheep!";
            }
            break;
          case 'CHOICE':
            document.getElementById("stimulusArea").innerHTML = "";
            document.getElementById("instruction").innerHTML = "Press SPACE when you see the square!  Ignore the circle!";
            break;
          case 'COMPLEX':
            document.getElementById("instruction").innerHTML = "Press '1' when the statement is TRUE and '0' when the statement is FALSE.";
            break;
          case 'CREATIVE':
            tasks.splice(tasks.indexOf(currentTask), 1);
            selectTask();
            return;
            document.getElementById("stimulusArea").innerHTML = "CREATIVE";
            break;
          default:
            displayResults();
            break;
        }

        var displayDelay = Math.random() * 4 + 2;
        window.setTimeout("showStimulus()", displayDelay * 1000);
      }


      function showStimulus() {
        switch(currentTask) {
          case 'SIMPLE':
            if (stimuliCount < totalSimpleTestCount && !picResultsShown) {
              document.getElementById("stimulusArea").innerHTML = '<img src="sheep.jpg">';
            } else if (!picResultsShown) {
              displayResults();
              return;
            } else if (stimuliCount < totalSimpleTestCount){
              document.getElementById("sheepSnd").play();
            } else {
              displayResults();
              return;
            }
            stimuliActive = true;
            stimuliCount++;
            timeStimulusStarted = new Date().getTime();
            break;
          case 'CHOICE':
            document.getElementById("stimulusArea").innerHTML = '<canvas id="shape" width="350" height="350"></canvas>';

            var canvas = document.getElementById('shape');

        		if (Math.random() < 0.5) {
        			if (canvas.getContext) {
        				var ctx = canvas.getContext('2d');
        				var X = canvas.width / 2;
        				var Y = canvas.height / 2;
        				var R = (Math.random() * 100) + 75;

        				ctx.beginPath();
        				ctx.arc(X, Y, R, 0, 2 * Math.PI, false);
        				ctx.fillStyle = 'black';
        				ctx.fill();

        				window.setTimeout("startTask()", 1250);
        			}
        		} else {
        			if (canvas.getContext) {
        				timeStimulusStarted = new Date().getTime();
        				var ctx = canvas.getContext('2d');
        				var H = (Math.random() * 100) + 75;
        				ctx.rect((canvas.width/2) - (H/2) ,(canvas.height/2) - (H/2),H,H);
        				ctx.fillStyle = 'black';
        				ctx.fill();

                stimuliActive = true;
                stimuliCount++;
                timeStimulusStarted = new Date().getTime();
        			}
        		}
            break;
          case 'COMPLEX':
            document.getElementById("time").innerHTML = "";

            categoryIndex = Math.trunc(Math.random() * lists.length);
            var category = lists[categoryIndex];
            elementCategoryIndex = Math.trunc(Math.random() * lists.length);
            var elementCategory = lists[elementCategoryIndex];
            var elementIndex = 0;
            while (elementIndex < 1) {
              elementIndex = Math.trunc(Math.random() * elementCategory.length);
            }
            var element = elementCategory[elementIndex];
            document.getElementById("stimulusArea").innerHTML = element + " = " + category[0];

            complexActive = true;
            stimuliCount++;
            timeStimulusStarted = new Date().getTime();
            break;
          case 'CREATIVE':
            document.getElementById("stimulusArea").innerHTML = "CREATIVE";
            break;
          default:
            selectTask();
            break;
        }
      }

      /* this function is called when a user correctly responds to a stimulusArea
      */
      function completeStimulus() {
        var timeStimulusCompleted = new Date().getTime();
        var deltaTime = timeStimulusCompleted - timeStimulusStarted;
        times.push(deltaTime);
        stimuliActive = false;
        document.getElementById("time").innerHTML = deltaTime + "ms";
        document.getElementById("stimulusArea").innerHTML = "";
        startTask();
      }

      /* calculates, saves and shows the results and statistics
      */
      function displayResults() {
        calculateStatistics();
        saveResults();

        document.getElementById("count").innerHTML = "Count: " + stimuliCount;
    		document.getElementById("mean").innerHTML = "Mean: " + meanDeltaTime + "ms";
    		document.getElementById("sd").innerHTML = "SD: " + standardDeviation +	"ms";
    		document.getElementById("error").innerHTML = "Error rate: " + errorRate.toFixed(2) + "%";

        document.getElementById("instruction").innerHTML = "Good job!  Here are your results for this part.  Press 'C' to continue the experiment!";

        showingResults = true;
        if (currentTask === 'SIMPLE' && !picResultsShown) {
          picResultsShown = true;
        } else {
          tasks.splice(tasks.indexOf(currentTask), 1);
        }
      }

      /* calculates statistics for the current times
      */
      function calculateStatistics() {
      	for (var i = 0; i < times.length; i++) {
      		meanDeltaTime += times[i];
      	}

      	meanDeltaTime = Math.round(meanDeltaTime / times.length);

      	for (var i = 0; i < times.length; i++) {
      		var diff = (times[i] - meanDeltaTime);
      		standardDeviation += diff * diff;
      	}

      	standardDeviation = Math.round(Math.sqrt(standardDeviation / times.length));

        errorRate = (errorCount / (errorCount + stimuliCount)) * 100;
      }

      /* saves results and statistics for the current times
      */
      function saveResults() {
        myCsv += currentTask;

        if (currentTask === 'SIMPLE') {
          if (!picResultsShown) {
            myCsv += " PIC";
          } else {
            myCsv += " AUDIO";
          }
        }

        myCsv += ",\nTIMES,";

        for (var i = 0; i < times.length; i++) {
          myCsv += times[i] + ",";
        }
        myCsv += "Count," + stimuliCount + ",Mean," + meanDeltaTime + ",SD," + standardDeviation + ",Error Rate," + errorRate + ",Errors," + errorCount + ",\n";
      }


      function endExperiment() {
        document.getElementById("instruction").innerHTML = "Thank you so much for participating in our study!";
        document.getElementById("export").style.display = 'inline';
        //setStartingState();
        //tasks = ['SIMPLE', 'CHOICE', 'COMPLEX', 'CREATIVE'];
      }

    </script>
    <h1><p id="text">User Study</p></h1>
    <h1 id="instruction">Press "S" to start!</h1>
		<audio id="sheepSnd" src="sheep.wav" preload="auto"></audio>
    <br/>
    <p id="time"></p>
    <p id="count"></p>
    <p id="mean"></p>
    <p id="sd"></p>
    <p id="error"></p>
    <p id="stimulusArea"></p>
    <p><button id="export" onclick="exportToCsv()" style="display:none">export results to CSV</button></p>
  </body>
</html>
